compile.on.save=true
do.depend=false
do.jar=true
file.reference.dom4j-1.6.1.jar=C:\\Users\\user\\Desktop\\Mail app\\jars\\dom4j-1.6.1.jar
file.reference.mail-1.4.7.jar=C:\\Users\\user\\Desktop\\Mail app\\jars\\mail-1.4.7.jar
file.reference.poi-3.8.jar=C:\\Users\\user\\Desktop\\Mail app\\jars\\poi-3.8.jar
file.reference.poi-ooxml-3.9.jar=C:\\Users\\user\\Desktop\\Mail app\\jars\\poi-ooxml-3.9.jar
file.reference.poi-ooxml-schemas-3.9.jar=C:\\Users\\user\\Desktop\\Mail app\\jars\\poi-ooxml-schemas-3.9.jar
file.reference.xmlbeans-2.4.0.jar=C:\\Users\\user\\Desktop\\Mail app\\jars\\xmlbeans-2.4.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
